# SimpleDBC

./: build.gradle  gradle.properties  readme.md  settings.gradle
.github/workflows/: build.yml
api/: build.gradle
api/src/main/java/io/github/blockneko11/simpledbc/api/: CredentialDatabase.java  Database.java
api/src/main/java/io/github/blockneko11/simpledbc/api/action/: Action.java  TableAction.java
api/src/main/java/io/github/blockneko11/simpledbc/api/action/delete/: DeleteAction.java
api/src/main/java/io/github/blockneko11/simpledbc/api/action/insert/: InsertAction.java
api/src/main/java/io/github/blockneko11/simpledbc/api/action/replace/: ReplaceAction.java
api/src/main/java/io/github/blockneko11/simpledbc/api/action/table/: Column.java  TableCreateAction.java
api/src/main/java/io/github/blockneko11/simpledbc/api/statement/: SQLStatement.java
api/src/main/java/io/github/blockneko11/simpledbc/api/table/: Column.java  Table.java
api/src/main/java/io/github/blockneko11/simpledbc/api/util/: StringUtil.java
api/src/main/java/io/github/blockneko11/simpledbc/impl/: AbstractCredentialDatabase.java  AbstractDatabase.java  CredentialDatabase.java  DatabaseImpl.java
api/src/main/java/io/github/blockneko11/simpledbc/impl/action/: AbstractAction.java  AbstractTableAction.java
api/src/main/java/io/github/blockneko11/simpledbc/impl/action/delete/: DeleteActionImpl.java
api/src/main/java/io/github/blockneko11/simpledbc/impl/statement/: SQLStatementImpl.java
api/src/main/java/io/github/blockneko11/simpledbc/impl/table/: ColumnImpl.java  TableImpl.java
api/src/main/java/io/github/blockneko11/simpledbc/util/: StringUtil.java
bukkit/: build.gradle
bukkit/src/main/java/io/github/blockneko11/simpledbc/bukkit/: SimpleDBCApi.java  SimpleDBCPlugin.java
bukkit/src/main/resources/: plugin.yml
core/src/main/java/io/github/blockneko11/simpledbc/api/: CredentialDatabase.java  Database.java
core/src/main/java/io/github/blockneko11/simpledbc/impl/: AbstractCredentialDatabase.java
mariadb/: build.gradle
mariadb/src/main/java/io/github/blockneko11/simpledbc/impl/: MariaDBDatabase.java  MariaDBDatabaseImpl.java
mysql/: build.gradle
mysql/src/main/java/io/github/blockneko11/simpledbc/impl/: MySQLDatabase.java  MySQLDatabaseImpl.java
postgresql/: build.gradle
postgresql/src/main/java/io/github/blockneko11/impl/: PostgreSQLDatabase.java
sqlite/: build.gradle
sqlite/src/main/java/io/github/blockneko11/simpledbc/impl/: SQLiteDatabase.java  SQLiteDatabaseImpl.java
(+13 files in other folders)
