plugins {
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

repositories {
    maven {
        name = "SpigotMC"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }

    // for bungeecord-chat
    maven {
        name = "Sonatype"
        url = "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

configurations {
    shadowCompile
    compileOnly.extendsFrom shadowCompile
    shadow.extendsFrom shadowCompile

    shadowApi
    api.extendsFrom shadowApi
    shadow.extendsFrom shadowApi
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.13-R0.1-SNAPSHOT"

    shadowApi project(":api")
    shadowCompile project(":mysql")
    shadowCompile project(":sqlite")
}

jar {
    archiveClassifier.set "dev"
}

sourcesJar {
    archiveClassifier.set "dev-sources"
}

shadowJar {
    archiveClassifier.set null
    configurations = [project.configurations.shadow]
}

build.finalizedBy shadowJar
